/*
* Feel free to change name of colors if you need it
* Feel free to add new colors if you need it
*/
:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #162b4d;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #162b4d;;
}

html {
  box-sizing: border-box;
  font-weight: normal;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: roboto;
  background: #0b192f;
  margin: 0;
}

header {
  padding-left: 30px;
  padding-right: 60px;
  background: #162b4d;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer {
  background: #162b4d;
  grid-area: footer;
}

aside {
  grid-area: news;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.post-1 {
  background: #B71757;
}

.post-2 {
  background: #0D7E71;
}

.post-3 {
  background: #b1660e;
}

.post-4 {
  background: #d12767;
}

.post-5 {
  background: #2d95bb;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header header"
  "main news"
  "footer footer";
}

.logo {
  font-size: 3rem;
  letter-spacing: -0.15rem;
  font-weight: 100;
  color: #fff;
}

.logo span {
  color: #d12767;
}

.navigation ul {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

.navigation a {
  display: block;
  font-size: 1.3rem;
  font-weight: 300;
  padding: 45px 25px;
  text-decoration: none;
  color: #fff;
}

.navigation a:hover {
  background: rgba(255,255,255,.2);
}

.blog {
  display: flex;
  flex-direction: column;
}

.blog-item {
  display: flex;
  flex-direction: row;
}

.blog-item:nth-child(even) {
  flex-direction: row-reverse;
}

.blog-img,
.blog-desc {
  width: 50%;
}

.blog-desc,
.blog-item-info {
  color: #fff;
  font-weight: 300;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header date"
    "content date";
}

.blog-desc:hover,
.blog-img:hover,
.blog-item-info:hover {
  opacity: .6;
  cursor: pointer;
}

.blog-item-info {
  padding: 15px 10px 30px 35px;
}

.blog-item:nth-child(odd) .blog-desc {
  padding: 15px 10px 0px 45px;
}

.blog-item:nth-child(even) .blog-desc {
  padding: 15px 45px 0 10px;
}

.blog-item:nth-child(even) .blog-desc {
  text-align: right;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:
    "date header"
    "date content";
}

.blog-item:nth-child(even) .blog-date {
  justify-self: start;
}

.blog-desc h2,
.blog-item-info h2 {
  font-size: 3.5rem;
  font-weight: 100;
  line-height: 1.1;
  padding-top: 25px;
  margin: 0;
  letter-spacing: .11rem;
  grid-area: header;
  align-self: end;
}

.blog-desc p,
.blog-item-info p {
  grid-area: content;
  color: rgba(255,255,255,.5);
  font-size: 1.2rem;
  line-height: 1.5;
}

.blog-date {
  color: rgba(255,255,255,.5);
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
  grid-area: date;
  justify-self: end;
}

.blog-date span {
  display: block;
  font-size: 3.7rem;
}

.news-item {
  background: #fff;
  font-weight: 300;
  margin-bottom: 25px;
}

.news-item-desc {
  padding: 5px 40px 40px 40px;
}

.news-item-desc h3 {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 300;
}

.news-item-desc p {
  color: #0b192f;
  line-height: 1.8;
}

footer {
  color: rgba(255,255,255,.5);
  padding: 15px 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer span {
  display: block;
}

footer p {
  font-size: 1rem;
  font-weight: 100;
}

@media (max-width: 1199.98px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  body {
    background: #000;
  }

  header {
    flex-direction: column-reverse;
  }

  .container {
    grid-template-columns: 3fr 2fr;
    grid-gap: 10px;
  }

  .blog-item {
    flex-direction: column;
  }

  .blog-item:nth-child(even) {
    flex-direction: column;
  }

  .blog-img,
  .blog-desc {
    width: 100%;
  }

  .blog-desc,
  .blog-item-info,
  .blog-item:nth-child(even) .blog-desc {
    padding: 25px;
    text-align: left;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "content"
      "date";
  }

  .blog-item:nth-child(odd) .blog-desc {
    padding: 25px;
  }

  .blog-date,
  .blog-item:nth-child(even) .blog-date {
    justify-self: center;
  }
}


/* Your styles go here */
